Baze2Proj/View/StatistikaView.xaml

<UserControl x:Class="Baze2Proj.View.StatistikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Baze2Proj.ViewModel"
             xmlns:local="clr-namespace:Baze2Proj.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StatistikaViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgridIgrac" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  ItemsSource="{Binding Statistike}" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelectedStatisitka}" HorizontalContentAlignment="Center" Height="490" Width="714"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdStatistike}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Asistencije}" Header="Asistencije" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Golovi}" Header="Golovi" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Kartoni}" Header="Kartoni" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="800,10,200,450">
            <RadioButton GroupName="Grupa" Content="Dodaj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="dodaj"/>
            <RadioButton GroupName="Grupa" Content="Modifikuj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="modifikuj"/>
            <RadioButton GroupName="Grupa" Content="Obrisi" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="obrisi"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=IsVisibleStek, Converter={StaticResource BoolToVis}}" Margin="731,100,10,273">
            <TextBlock Text="Asistencije:" />
            <TextBox Text="{Binding StatisitkaMD.Asistencije, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Golovi:" />
            <TextBox Text="{Binding StatisitkaMD.Golovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Kartoni:" />
            <TextBox Text="{Binding StatisitkaMD.Kartoni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="719,500,10,10">
            <Button Content="Dodaj" Visibility="{Binding Path=IsVisibleDodaj, Converter={StaticResource BoolToVis}}" Command="{Binding DodajCommand}" VerticalAlignment="Bottom" Width="100" />
            <Button Content="Modifikuj" Visibility="{Binding Path=IsVisibleModifikuj, Converter={StaticResource BoolToVis}}"  Command="{Binding ModifikujCommand}"  VerticalAlignment="Bottom" Width="100" />
            <Button Content="Obrisi" Visibility="{Binding Path=IsVisibleObrisi, Converter={StaticResource BoolToVis}}"  Command="{Binding ObrisiCommand}" VerticalAlignment="Bottom" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
