Baze2Proj/View/TerenView.xaml

<UserControl x:Class="Baze2Proj.View.TerenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baze2Proj.View"
             xmlns:viewModel="clr-namespace:Baze2Proj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TerenViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgridIgrac" HorizontalAlignment="Left"  VerticalAlignment="Top"
                  ItemsSource="{Binding Tereni}" AutoGenerateColumns="false" IsReadOnly="True" SelectedItem="{Binding SelctedTeren}" HorizontalContentAlignment="Center" Height="490" Width="714"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdTerena}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=DatumOsnivanja}" Header="DatumOsnivanja" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Mesto}" Header="Mesto" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BrojGledalaca}" Header="BrojGledalaca" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="800,10,200,450">
            <RadioButton GroupName="Grupa" Content="Dodaj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="dodaj"/>
            <RadioButton GroupName="Grupa" Content="Modifikuj" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="modifikuj"/>
            <RadioButton GroupName="Grupa" Content="Obrisi" IsChecked="False" Command="{Binding NavCommand}" CommandParameter="obrisi"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=IsVisibleStek, Converter={StaticResource BoolToVis}}" Margin="731,100,10,273">
            <TextBlock Text="DatumOsnivanja:" />
            <TextBox Text="{Binding TerenMD.DatumOsnivanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Mesto:" />
            <TextBox Text="{Binding TerenMD.Mesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="BrojGledalaca:" />
            <TextBox Text="{Binding TerenMD.BrojGledalaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Naziv:" />
            <TextBox Text="{Binding TerenMD.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="719,500,10,10">
            <Button Content="Dodaj" Visibility="{Binding Path=IsVisibleDodaj, Converter={StaticResource BoolToVis}}" Command="{Binding DodajCommand}" VerticalAlignment="Bottom" Width="100" />
            <Button Content="Modifikuj" Visibility="{Binding Path=IsVisibleModifikuj, Converter={StaticResource BoolToVis}}"  Command="{Binding ModifikujCommand}"  VerticalAlignment="Bottom" Width="100" />
            <Button Content="Obrisi" Visibility="{Binding Path=IsVisibleObrisi, Converter={StaticResource BoolToVis}}"  Command="{Binding ObrisiCommand}" VerticalAlignment="Bottom" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
